<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECSFlow.Fody.ArrayStoreException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ExceptionChannelAttribute" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAwAAAAAAAA=</HashCode>
      <FileName>Attributes\ExceptionChannelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ExceptionHandlerAttribute" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEI=</HashCode>
      <FileName>Attributes\ExceptionHandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ExceptionInterfaceAttribute" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAAAAAgAAAEAAAAAEAAAAAAAAAAACA=</HashCode>
      <FileName>Attributes\ExceptionInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ExceptionRaiseSiteAttribute" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIAAAAAQAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ExceptionRaiseSiteAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.CecilExtensions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAQBAABAAAEAAAVAhAAAACAAAACA=</HashCode>
      <FileName>CecilExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.AttributeFinder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgggAAAIAAAAAABAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Finders\AttributeFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ExceptionDefinitionFinder" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Finders\ExceptionDefinitionFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.MethodFinder" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finders\MethodFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.OnExceptionProcessor" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAACAAgAAgApAAAAAAAAEAAAAAACAAkAAAA=</HashCode>
      <FileName>OnExceptionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.TypeImporter" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECIAADViGAAQIAIAAAgDAgQwgBAFAAgTAEBAAgAgQ=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.ReflectionHelper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.MappingHandler" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAECAGAAAAAAAAAIAAAAACABAAAAAgAA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.PlatformFixer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAQAAAAAgAAAAAAAAABAAQEAACAAAACA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.PermissionsetHelper" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAIAAAA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.IKVMLineIndexer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAGgAIAAABABQAACAAAAAAAAACAAAAEiAAAAAAAA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.Fody.LineNumberWriter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAABAABAAQAAAACAAAACASAAABAAAA=</HashCode>
      <FileName>TypeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSFlow.eFlowAttributeTypes" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>eFlowAttributeTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalExceptionImpl" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionFlowConfig\GenericExceptionFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaverHelper" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\WeaverHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MockAssemblyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockAssemblyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ModuleWeaver" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAYAAAAAEAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ModuleWeaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssemblyResolver" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MyAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnFixer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAgAAAgAAAAgAAAAEBAAEAAACAAAABAAAEA=</HashCode>
      <FileName>ReturnFixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeavingException" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeavingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ascgen2ControllerHandler" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ExceptionFlowConfig\Ascgen2ExceptionFlow.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseControllerHandler" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionFlowConfig\GenericExceptionFlow.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ECSFlow.Fody.InterfaceScope" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ExceptionInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECSFlow.Fody.RaiseSiteScope" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>Attributes\ExceptionRaiseSiteAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ECSFlow.HandlerDelegate" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlerDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>